lldp-neighbors-information:
    lldp-neighbor-information:
    -   lldp-local-interface: ge-0/0/2.0
        lldp-local-parent-interface-name: '-'
        lldp-remote-chassis-id: 4c:96:14:10:01:00
        lldp-remote-chassis-id-subtype: Mac address
        lldp-remote-port-description: ge-0/0/2.0
        lldp-remote-system-name: vSRX2
    -   lldp-local-interface: ge-0/0/3.0
        lldp-local-parent-interface-name: '-'
        lldp-remote-chassis-id: 4c:96:14:10:01:00
        lldp-remote-chassis-id-subtype: Mac address
        lldp-remote-port-description: ge-0/0/2.0
        lldp-remote-system-name: vSRX3
