- get_bgp_neighbors:
    global:
        peers:
            10.100.2.2:
                is_enabled: true
                is_up: true
                local_as: 65000
                remote_as: 65000
            10.100.3.3:
                is_enabled: true
                is_up: true
                local_as: 65000
                remote_as: 65000
            10.100.4.4:
                is_enabled: true
                is_up: true
                local_as: 65000
                remote_as: 65000
