VRFs:
- AVL.inet.0
- AVLS.inet.0
- Access-Mgmt.inet.0
- CN-SS7.inet.0
- CS_ALJAWAL-3G2-SIGNALING.inet.0
- CS_ALJAWAL-3G2-VOICE-MEDIA.inet.0
- CS_ERICSSON-IPRAN.inet.0
- CS_GB-Over-IP.inet.0
- CS_IMS_SBC_INTERNET.inet.0
- CS_IN_MEDIA_SIGNALING.inet.0
- CS_Internaitional_VOIP.inet.0
- CS_JIN3-HIG1200.inet.0
- CS_JIN3-SBC-INPUT.inet.0
- CS_JIN3-SBC-OUTPUT.inet.0
- CS_NGN-INT-MEDIA.inet.0
- CS_NGN-INT-SIGNALING.inet.0
- CS_STC-NGN-Media.inet.0
- CS_STC-NGN-Signaling.inet.0
- DPI-Signaling.inet.0
- EBU-M2M_GI.inet.0
- EBU_M2M-GI-SRX-1.inet.0
- FBF-SRX-4.inet.0
- GB_IP.inet.0
- GI-DC-SPJC02.inet.0
- GI-DC-SPJE02.inet.0
- GI-DC-SPJH02.inet.0
- GI-Direct.inet.0
- GI-Direct.inet6.0
- GI-FTP.inet.0
- GI-IMS.inet.0
- GI-Services.inet.0
- GI-TEST.inet.0
- GI.inet.0
- GI_SRX_2.inet.0
- GI_SRX_6.inet.0
- GI_SRX_3.inet.0
- GI_SRX_5.inet.0
- GNGP.inet.0
- GOM.inet.0
- GP.inet.0
- INT_VOIP.inet.0
- IP-FLOW.inet.0
- IPTV.inet.0
- IP_SLA.inet.0
- IXIA_MOI_MGMT.inet.0
- In-Browser.inet.0
- JD_CGNAT_1.inet.0
- LI-MOI.inet.0
- LTE_Diameter_S6a_Roaming_BIC.inet.0
- LTE_Diameter_STC_S6a_Internal.inet.0
- LTE_IPSEC_VPN.inet.0
- M2MLIGHT-GI-SRX-1.inet.0
- M2MLIGHT_GI.inet.0
- M2MNET-GI-SRX-1.inet.0
- M2MNET_GI.inet.0
- MOBILYGP.inet.0
- MOI-MNG.inet.0
- NOC_FW_Internet.inet.0
- SBC-INTERNET.inet.0
- SDN-Mgmt.inet.0
- SDP-INTERNET.inet.0
- SS7_INTERCOMM.inet.0
- STC-TSL-GI-SRX-1.inet.0
- UIM_INTERNET.inet.0
- VOIPX_CALLPROC.inet.0
- VOIPX_PRIVMED.inet.0
- VOIPX_PRIVSIG.inet.0
- VOIPX_PUBMED_IPSEC.inet.0
- VOIPX_PUBSIG.inet.0
- VOIPX_UNTRUST.inet.0
- Virgin-GI-SRX-1.inet.0
- Vowifi_SWu.inet.0
- WebTV.inet.0
- ZAINGP.inet.0
- bgp.l3vpn-inet6.0
- bgp.l3vpn.0
- bgp.rtarget.0
- fixed-dns-to-srx.inet.0
- inet.0
- public_internet_access.inet.0
- ran-Iu-SS7.inet.0
- ran-Iu.inet.0