global:
    peers:
        10.100.2.2:
            address_family:
                ipv4:
                    accepted_prefixes: 0
                    received_prefixes: 0
                    sent_prefixes: 0
                ipv6:
                    accepted_prefixes: -1
                    received_prefixes: -1
                    sent_prefixes: -1
                l3vpn:
                    accepted_prefixes: 0
                    received_prefixes: 0
                    sent_prefixes: 0
            description: ''
            is_enabled: true
            is_up: true
            local_as: 65000
            remote_as: 65000
            remote_id: 10.100.2.2
            uptime: 8161
        10.100.3.3:
            address_family:
                ipv4:
                    accepted_prefixes: 0
                    received_prefixes: 0
                    sent_prefixes: 0
                ipv6:
                    accepted_prefixes: -1
                    received_prefixes: -1
                    sent_prefixes: -1
                l3vpn:
                    accepted_prefixes: 0
                    received_prefixes: 0
                    sent_prefixes: 0
            description: ''
            is_enabled: true
            is_up: true
            local_as: 65000
            remote_as: 65000
            remote_id: 10.100.3.3
            uptime: 8157
        10.100.4.4:
            address_family:
                ipv4:
                    accepted_prefixes: 0
                    received_prefixes: 0
                    sent_prefixes: 0
                ipv6:
                    accepted_prefixes: -1
                    received_prefixes: -1
                    sent_prefixes: -1
                l3vpn:
                    accepted_prefixes: 0
                    received_prefixes: 0
                    sent_prefixes: 0
            description: ''
            is_enabled: true
            is_up: true
            local_as: 65000
            remote_as: 65000
            remote_id: 10.100.4.4
            uptime: 7159
    router_id: 10.100.1.1
